# musichackday

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio/musicitout/: ExerciseListAdapter.java  IntentHelper.java  MainActivity.java  Notification.java  PlayMusic.java  SettingsActivity.java  SoundType.java  SplashActivity.java  SpotifyService.java  Training.java  TrainingActivity.java  TrainingData.java  TrainingDetailActivity.java  TrainingListAdapter.java  VolumeControlService.java
app/src/main/res/layout/: activity_main.xml  activity_training.xml  activity_training_detail.xml  exercise.xml  exercise_header.xml  row_trainings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
