apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1" // Note: this version should match the latest build-tools version

    defaultConfig {
        applicationId "com.mio.musicitout"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:beta23-noconnect-2.20b@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:beta23-noconnect-2.20b@aar'

    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.0.1'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.0.1'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:23.0.1'
    //noinspection GradleDependency
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
}